{
    "name": "s123/icontexttest",
    "description": "test task for vacancy",
    "license": "MIT",
    "version": "1.0.5",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/0TH0N/icontext-test-task"
        }
    ],
    "bin": [
        "bin/countfs"
    ],
    "autoload": {
        "psr-4": {
            "IContextTest\\": "src/"
        },
        "files": [
            "src/Index.php"
        ]
    },
    "authors": [
        {
            "name": "0TH0N",
            "email": "jbator777@gmail.com"
        }
    ],
    "require": {}
}